1:"$Sreact.fragment"
2:I[2781,["177","static/chunks/app/layout-d3db0de1f29e650c.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-e2d9fd6bf963052c.js","63","static/chunks/63-b4b69febc3172a62.js","220","static/chunks/app/about/page-662b683dde027285.js"],""]
6:I[3063,["874","static/chunks/874-e2d9fd6bf963052c.js","63","static/chunks/63-b4b69febc3172a62.js","220","static/chunks/app/about/page-662b683dde027285.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/8772b801bb4c3c29.css","style"]
0:{"P":null,"b":"jN9Z7ApSErNplgxKOehiG","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8772b801bb4c3c29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"h-full","children":["$","body",null,{"className":"h-full font-['Paperlogy'] bg-gray-900","children":["$","div",null,{"className":"min-h-full","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-black text-white","children":["$","div",null,{"className":"text-center px-6","children":[["$","h1",null,{"className":"text-6xl md:text-8xl font-bold mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-400 mb-8","children":"요청하신 페이지가 존재하지 않거나 이동되었습니다."}],["$","$L5",null,{"href":"/","className":"px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-500 transition-all duration-300","children":"메인 페이지로 돌아가기"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-900 text-white","children":[["$","section",null,{"className":"relative overflow-hidden pt-24 pb-20","children":[["$","div",null,{"className":"absolute inset-0 bg-black/70","children":["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-gray-900 via-purple-900/30 to-black opacity-80"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-purple-500","children":"회사소개"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl","children":"회사 소개"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-300","children":"렌잇은 렌탈 비즈니스의 설립부터 운영까지 필요한 모든 전문 서비스를 제공합니다."}]]}]}]]}],["$","section",null,{"className":"py-20 bg-black/50","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-4","children":[["$","span",null,{"className":"text-white","children":"렌탈 "}],["$","span",null,{"className":"text-purple-500 inline-block ml-1 md:ml-2","children":"솔루션"}],["$","span",null,{"className":"text-white inline-block ml-1 md:ml-2","children":"이란?"}]]}],["$","p",null,{"className":"text-gray-300 max-w-3xl mx-auto","children":["렌탈 비즈니스의 성공을 위한 통합 솔루션을 제공합니다.",["$","br",null,{}],"성공적인 렌탈 사업을 위한 모든 요소를 도와드립니다."]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":["$","$L6",null,{"src":"/images/rental-solution.jpg","width":540,"height":400,"alt":"렌탈 솔루션","className":"rounded-xl shadow-lg"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold mb-6 text-purple-400","children":["렌탈 비즈니스의 ",["$","span",null,{"className":"text-white inline-block ml-1 md:ml-2","children":"전문가"}]]}],["$","p",null,{"className":"text-gray-300 mb-6","children":"렌잇은 렌탈 비즈니스 분야에서 10년 이상의 경험을 바탕으로 고객님의 성공적인 비즈니스를 위한 최고의 솔루션을 제공합니다. 시장 조사부터 비즈니스 모델 구축, 시스템 개발까지 종합적인 컨설팅 서비스로 고객의 니즈에 맞는 최적의 결과를 도출합니다."}],["$","div",null,{"className":"grid grid-cols-2 gap-4 mb-6","children":[["$","div","0",{"className":"flex items-start","children":[["$","div",null,{"className":"mt-1 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-white","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-white","children":"전문성"}],["$","p",null,{"className":"text-sm text-gray-400","children":"렌탈 분야 전문 컨설턴트"}]]}]]}],["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"mt-1 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-white","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-white","children":"신뢰성"}],["$","p",null,{"className":"text-sm text-gray-400","children":"200+ 성공 비즈니스 사례"}]]}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"mt-1 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-white","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-white","children":"혁신성"}],["$","p",null,{"className":"text-sm text-gray-400","children":"최신 렌탈 트렌드 반영"}]]}]]}],["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"mt-1 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-white","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold text-white","children":"고객 중심"}],["$","p",null,{"className":"text-sm text-gray-400","children":"맞춤형 솔루션 제공"}]]}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-16 text-center","children":[["$","span",null,{"className":"text-white","children":"렌탈 "}],["$","span",null,{"className":"text-purple-500 inline-block ml-1 md:ml-2","children":"솔루션"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center p-8 bg-black/20 rounded-xl border border-purple-900/20","children":[["$","div",null,{"className":"text-5xl font-bold text-purple-500 mb-2","children":"99%"}],["$","div",null,{"className":"text-sm text-gray-300","children":"고객 만족도"}]]}],["$","div",null,{"className":"text-center p-8 bg-black/20 rounded-xl border border-purple-900/20","children":[["$","div",null,{"className":"text-5xl font-bold text-teal-400 mb-2","children":"200+"}],["$","div",null,{"className":"text-sm text-gray-300","children":"비즈니스 사례"}]]}],["$","div",null,{"className":"text-center p-8 bg-black/20 rounded-xl border border-purple-900/20","children":[["$","div",null,{"className":"text-5xl font-bold text-amber-400 mb-2","children":"10년+"}],["$","div",null,{"className":"text-sm text-gray-300","children":"업계 경력"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-black/50","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-16 text-center","children":[["$","span",null,{"className":"text-white","children":"렌탈 "}],["$","span",null,{"className":"text-purple-500 inline-block ml-1 md:ml-2","children":"뉴스"}]]}],["$","p",null,{"className":"text-center text-gray-300 mb-16","children":"최신 렌탈 업계 소식과 트렌드를 확인하세요"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"col-span-2 rounded-xl overflow-hidden relative h-64","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-6 z-20","children":[["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"트렌드"}],["$","h3",null,{"className":"text-xl font-bold text-white","children":"2024년 렌탈 산업 트렌드 분석"}]]}]]}],["$","div",null,{"className":"col-span-2 bg-black/30 rounded-xl p-4 border border-purple-900/20","children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"월별 렌탈 시장 동향"}],["$","div",null,{"className":"h-44 bg-gradient-to-r from-purple-500 to-purple-800 rounded opacity-70"}],["$","div",null,{"className":"text-right mt-2","children":["$","button",null,{"className":"text-purple-400 text-sm hover:text-purple-300","children":"자세히 보기"}]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-16 text-center","children":[["$","span",null,{"className":"text-white","children":"고객 "}],["$","span",null,{"className":"text-purple-500 inline-block ml-1 md:ml-2","children":"후기"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-black/30 p-6 rounded-xl border border-purple-900/20","children":[["$","p",null,{"className":"text-gray-300 mb-6","children":"\"렌잇의 컨설팅 덕분에 렌탈 사업을 성공적으로 시작할 수 있었습니다. 시장조사부터 운영시스템 구축까지 체계적인 도움을 받아 단기간에 안정적인 수익을 창출하게 되었습니다.\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white font-bold","children":"K"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"김성민 대표"}],["$","p",null,{"className":"text-xs text-gray-400","children":"렌탈케어 CEO"}]]}],["$","div",null,{"className":"ml-auto flex","children":[["$","svg","0",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}]]}]]}],["$","div",null,{"className":"bg-black/30 p-6 rounded-xl border border-purple-900/20","children":[["$","p",null,{"className":"text-gray-300 mb-6","children":"\"처음에는 반신반의했지만 렌잇의 전문적인 접근 방식과 세심한 컨설팅을 통해 기존 렌탈 사업의 문제점을 해결하고 수익을 2배 이상 늘릴 수 있었습니다.\""}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-10 h-10 bg-teal-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white font-bold","children":"L"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"이지연 매니저"}],["$","p",null,{"className":"text-xs text-gray-400","children":"퓨처렌트 이사"}]]}],["$","div",null,{"className":"ml-auto flex","children":[["$","svg","0",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","1",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","2",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","3",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","svg","4",{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","$L5",null,{"href":"/cases","className":"px-6 py-3 bg-purple-600 text-white rounded-full font-semibold shadow hover:bg-purple-500 transition-all duration-300 inline-block","children":"더 많은 후기 보기"}]}]]}]}],["$","section",null,{"className":"py-20 bg-black/70","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-16 text-center","children":[["$","span",null,{"className":"text-white","children":"문의 "}],["$","span",null,{"className":"text-purple-500 inline-block ml-1 md:ml-2","children":"하기"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"text-2xl font-bold mb-4","children":[["$","span",null,{"className":"text-purple-500","children":"REN"}],["$","span",null,{"className":"text-[#11b77f]","children":"'T"}],["$","span",null,{"className":"text-white ml-4 md:ml-6","children":"렌잇"}]]}],["$","p",null,{"className":"text-gray-300 mb-4","children":["빠르고 효율적인 렌탈 비즈니스의 시작,",["$","br",null,{}],"렌잇과 함께하세요"]}]]}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"mr-3 text-purple-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-white font-semibold","children":"주소"}],["$","p",null,{"className":"text-gray-300","children":"서울특별시 강남구 테헤란로 123"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"mr-3 text-purple-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-white font-semibold","children":"이메일"}],["$","p",null,{"className":"text-gray-300","children":"info@renit.com"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"mr-3 text-purple-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-white font-semibold","children":"전화번호"}],["$","p",null,{"className":"text-gray-300","children":"02-1234-5678"}]]}]]}]]}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-4","children":"SNS 채널"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a","facebook",{"href":"#","className":"w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-purple-600 transition-colors duration-300","children":["$","span",null,{"className":"text-white","children":"F"}]}],["$","a","twitter",{"href":"#","className":"w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-purple-600 transition-colors duration-300","children":["$","span",null,{"className":"text-white","children":"T"}]}],["$","a","instagram",{"href":"#","className":"w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-purple-600 transition-colors duration-300","children":["$","span",null,{"className":"text-white","children":"I"}]}],["$","a","youtube",{"href":"#","className":"w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-purple-600 transition-colors duration-300","children":["$","span",null,{"className":"text-white","children":"Y"}]}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"bg-black/30 p-6 rounded-xl border border-purple-900/20","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-6","children":"무료 상담 신청"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"children":["$","input",null,{"type":"text","placeholder":"이름","className":"w-full px-4 py-2 rounded-md bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"children":["$","input",null,{"type":"text","placeholder":"연락처","className":"w-full px-4 py-2 rounded-md bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}]]}],["$","div",null,{"children":["$","input",null,{"type":"email","placeholder":"이메일","className":"w-full px-4 py-2 rounded-md bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"children":["$","textarea",null,{"placeholder":"문의사항","rows":4,"className":"w-full px-4 py-2 rounded-md bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","id":"privacy","className":"mr-2"}],["$","label",null,{"htmlFor":"privacy","className":"text-sm text-gray-300","children":"개인정보 수집 및 이용에 동의합니다."}]]}],["$","button",null,{"type":"submit","className":"w-full py-3 bg-purple-600 text-white rounded-md font-semibold shadow hover:bg-purple-500 transition-all duration-300","children":"문의하기"}]]}]]}]}]]}]]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","H4nJQqMdyL9hTnah1P_t2",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","1",{"name":"description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","2",{"property":"og:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","3",{"property":"og:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","4",{"property":"og:url","content":"https://rt.dokbun2.com/"}],["$","meta","5",{"property":"og:site_name","content":"REN'T"}],["$","meta","6",{"property":"og:locale","content":"ko_KR"}],["$","meta","7",{"property":"og:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","14",{"name":"twitter:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","15",{"name":"twitter:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
