1:"$Sreact.fragment"
2:I[2781,["177","static/chunks/app/layout-d3db0de1f29e650c.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-e2d9fd6bf963052c.js","520","static/chunks/520-f1d7df5b43c5a7f2.js","974","static/chunks/app/page-20d66afa40c9d8e2.js"],""]
6:I[3063,["63","static/chunks/63-b4b69febc3172a62.js","692","static/chunks/app/cases/page-8073ff234b6d15d1.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/8772b801bb4c3c29.css","style"]
0:{"P":null,"b":"jN9Z7ApSErNplgxKOehiG","p":"","c":["","cases",""],"i":false,"f":[[["",{"children":["cases",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8772b801bb4c3c29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"h-full","children":["$","body",null,{"className":"h-full font-['Paperlogy'] bg-gray-900","children":["$","div",null,{"className":"min-h-full","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-black text-white","children":["$","div",null,{"className":"text-center px-6","children":[["$","h1",null,{"className":"text-6xl md:text-8xl font-bold mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-400 mb-8","children":"요청하신 페이지가 존재하지 않거나 이동되었습니다."}],["$","$L5",null,{"href":"/","className":"px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-500 transition-all duration-300","children":"메인 페이지로 돌아가기"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["cases",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-900 text-white","children":[["$","section",null,{"className":"relative overflow-hidden pt-24 pb-20","children":[["$","div",null,{"className":"absolute inset-0 bg-black/70","children":["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-gray-900 via-purple-900/20 to-black opacity-80"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:text-center","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-purple-500","children":"고객 사례"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl","children":"성공적인 렌탈 사업 사례"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-300","children":"RENIT과 함께한 고객들의 성공적인 렌탈 사업 사례를 소개합니다."}]]}]}]]}],["$","section",null,{"className":"py-20 bg-black/50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","article","1",{"className":"flex flex-col items-start bg-black/30 p-6 rounded-xl border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative w-full","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=500&h=300&fit=crop&auto=format","alt":"A사의 가구 렌탈 사업 성공 사례","width":500,"height":300,"className":"aspect-[16/9] w-full rounded-xl bg-gray-800 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"}],["$","div",null,{"className":"absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-700/30"}]]}],["$","div",null,{"className":"max-w-xl","children":[["$","div",null,{"className":"mt-8 flex items-center gap-x-4 text-xs","children":[["$","time",null,{"dateTime":"2024년 3월","className":"text-gray-400","children":"2024년 3월"}],["$","span",null,{"className":"relative z-10 rounded-full bg-purple-900/50 px-3 py-1.5 font-medium text-purple-300","children":"가구 렌탈"}]]}],["$","div",null,{"className":"group relative","children":[["$","h3",null,{"className":"mt-3 text-lg font-semibold leading-6 text-white group-hover:text-purple-300","children":["$","a",null,{"href":"#","children":[["$","span",null,{"className":"absolute inset-0"}],"A사의 가구 렌탈 사업 성공 사례"]}]}],["$","p",null,{"className":"mt-5 line-clamp-3 text-sm leading-6 text-gray-300","children":"A사는 RENIT의 컨설팅을 통해 가구 렌탈 사업을 성공적으로 시작했습니다. 시장 조사와 전략 수립부터 운영 시스템 구축까지 전 과정을 지원했습니다."}]]}]]}]]}],["$","article","2",{"className":"flex flex-col items-start bg-black/30 p-6 rounded-xl border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative w-full","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1588508065123-287b28e013da?w=500&h=300&fit=crop&auto=format","alt":"B사의 전자기기 렌탈 사업 성공 사례","width":500,"height":300,"className":"aspect-[16/9] w-full rounded-xl bg-gray-800 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"}],["$","div",null,{"className":"absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-700/30"}]]}],["$","div",null,{"className":"max-w-xl","children":[["$","div",null,{"className":"mt-8 flex items-center gap-x-4 text-xs","children":[["$","time",null,{"dateTime":"2024년 2월","className":"text-gray-400","children":"2024년 2월"}],["$","span",null,{"className":"relative z-10 rounded-full bg-purple-900/50 px-3 py-1.5 font-medium text-purple-300","children":"전자기기 렌탈"}]]}],["$","div",null,{"className":"group relative","children":[["$","h3",null,{"className":"mt-3 text-lg font-semibold leading-6 text-white group-hover:text-purple-300","children":["$","a",null,{"href":"#","children":[["$","span",null,{"className":"absolute inset-0"}],"B사의 전자기기 렌탈 사업 성공 사례"]}]}],["$","p",null,{"className":"mt-5 line-clamp-3 text-sm leading-6 text-gray-300","children":"B사는 RENIT의 컨설팅을 통해 전자기기 렌탈 사업을 성공적으로 시작했습니다. 시장 조사와 전략 수립부터 운영 시스템 구축까지 전 과정을 지원했습니다."}]]}]]}]]}],["$","article","3",{"className":"flex flex-col items-start bg-black/30 p-6 rounded-xl border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative w-full","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1562157873-818bc0726f68?w=500&h=300&fit=crop&auto=format","alt":"C사의 의류 렌탈 사업 성공 사례","width":500,"height":300,"className":"aspect-[16/9] w-full rounded-xl bg-gray-800 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"}],["$","div",null,{"className":"absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-700/30"}]]}],["$","div",null,{"className":"max-w-xl","children":[["$","div",null,{"className":"mt-8 flex items-center gap-x-4 text-xs","children":[["$","time",null,{"dateTime":"2024년 1월","className":"text-gray-400","children":"2024년 1월"}],["$","span",null,{"className":"relative z-10 rounded-full bg-purple-900/50 px-3 py-1.5 font-medium text-purple-300","children":"의류 렌탈"}]]}],["$","div",null,{"className":"group relative","children":[["$","h3",null,{"className":"mt-3 text-lg font-semibold leading-6 text-white group-hover:text-purple-300","children":["$","a",null,{"href":"#","children":[["$","span",null,{"className":"absolute inset-0"}],"C사의 의류 렌탈 사업 성공 사례"]}]}],["$","p",null,{"className":"mt-5 line-clamp-3 text-sm leading-6 text-gray-300","children":"C사는 RENIT의 컨설팅을 통해 의류 렌탈 사업을 성공적으로 시작했습니다. 시장 조사와 전략 수립부터 운영 시스템 구축까지 전 과정을 지원했습니다."}]]}]]}]]}]]}]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4EJ_O7PX0850KkIyTpvWs",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","1",{"name":"description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","2",{"property":"og:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","3",{"property":"og:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","4",{"property":"og:url","content":"https://rt.dokbun2.com/"}],["$","meta","5",{"property":"og:site_name","content":"REN'T"}],["$","meta","6",{"property":"og:locale","content":"ko_KR"}],["$","meta","7",{"property":"og:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","14",{"name":"twitter:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","15",{"name":"twitter:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
