1:"$Sreact.fragment"
2:I[2781,["177","static/chunks/app/layout-d3db0de1f29e650c.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-e2d9fd6bf963052c.js","63","static/chunks/63-b4b69febc3172a62.js","324","static/chunks/app/news/page-1223e7c51de7c71f.js"],""]
6:I[3063,["874","static/chunks/874-e2d9fd6bf963052c.js","63","static/chunks/63-b4b69febc3172a62.js","324","static/chunks/app/news/page-1223e7c51de7c71f.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/8772b801bb4c3c29.css","style"]
0:{"P":null,"b":"jN9Z7ApSErNplgxKOehiG","p":"","c":["","news",""],"i":false,"f":[[["",{"children":["news",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8772b801bb4c3c29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"h-full","children":["$","body",null,{"className":"h-full font-['Paperlogy'] bg-gray-900","children":["$","div",null,{"className":"min-h-full","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-black text-white","children":["$","div",null,{"className":"text-center px-6","children":[["$","h1",null,{"className":"text-6xl md:text-8xl font-bold mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-400 mb-8","children":"요청하신 페이지가 존재하지 않거나 이동되었습니다."}],["$","$L5",null,{"href":"/","className":"px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-500 transition-all duration-300","children":"메인 페이지로 돌아가기"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-900 text-white","children":[["$","section",null,{"className":"relative overflow-hidden pt-24 pb-20","children":[["$","div",null,{"className":"absolute inset-0 bg-black/70","children":["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-gray-900 via-purple-900/20 to-black opacity-80"}]}],["$","div",null,{"className":"container mx-auto px-6 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:text-center","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-purple-500","children":"최신 소식"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl","children":"렌탈 뉴스"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-300","children":"렌탈 산업의 최신 동향과 RENIT의 소식을 확인하세요."}]]}]}]]}],["$","section",null,{"className":"py-20 bg-black/50","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop&auto=format","alt":"2024년 렌탈 산업 전망 분석","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"시장 분석"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"2024년 렌탈 산업 전망 분석"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"2024년 렌탈 산업은 어떻게 변화할까요? 최신 시장 동향과 전망을 분석했습니다. 렌탈 사업자가 주목해야 할 트렌드와 기회 요인을 알아보세요."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 4월 15일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div","2",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=800&h=500&fit=crop&auto=format","alt":"렌탈 사업자를 위한 재무 관리 팁","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"경영 팁"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"렌탈 사업자를 위한 재무 관리 팁"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"렌탈 사업의 수익성을 높이기 위한 재무 관리 팁을 소개합니다. 초기 투자부터 자금 관리, 세금 혜택까지 알아보세요."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 4월 3일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div","3",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1557804506-669a67965ba0?w=800&h=500&fit=crop&auto=format","alt":"RENIT, 신규 렌탈 솔루션 출시 예정","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"회사 소식"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"RENIT, 신규 렌탈 솔루션 출시 예정"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"RENIT이 신규 렌탈 솔루션을 출시할 예정입니다. 더욱 효율적인 렌탈 사업 운영을 위한 새로운 서비스를 소개합니다."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 3월 28일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div","4",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop&auto=format","alt":"렌탈 고객 확보를 위한 마케팅 전략","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"마케팅"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"렌탈 고객 확보를 위한 마케팅 전략"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"렌탈 사업에서 고객을 확보하고 유지하기 위한 효과적인 마케팅 전략을 알아봅니다. 디지털 마케팅부터 고객 경험 관리까지 다양한 방법을 소개합니다."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 3월 15일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div","5",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=800&h=500&fit=crop&auto=format","alt":"렌탈 사업의 법적 고려사항","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"법률"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"렌탈 사업의 법적 고려사항"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"렌탈 사업을 운영할 때 주의해야 할 법적 고려사항에 대해 알아봅니다. 계약서 작성부터 소비자 보호법까지 꼭 알아야 할 법률 정보를 소개합니다."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 3월 5일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div","6",{"className":"bg-black/30 rounded-xl overflow-hidden border border-purple-900/20 hover:border-purple-500 transition-all duration-300","children":[["$","div",null,{"className":"relative h-48","children":[["$","$L6",null,{"src":"https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=800&h=500&fit=crop&auto=format","alt":"성공적인 렌탈 스타트업 사례","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 p-4 z-20","children":["$","div",null,{"className":"bg-purple-600 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"성공 사례"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3 hover:text-purple-300","children":["$","$L5",null,{"href":"#","children":"성공적인 렌탈 스타트업 사례"}]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4 line-clamp-3","children":"성공적으로 시장에 안착한 렌탈 스타트업 사례를 소개합니다. 그들의 성공 비결과 극복한 어려움에 대해 알아보세요."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"2024년 2월 22일"}],["$","$L5",null,{"href":"#","className":"text-purple-400 hover:text-purple-300 text-sm flex items-center","children":["자세히 보기",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 ml-1","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto bg-black/30 p-8 rounded-xl border border-purple-900/20","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-center","children":[["$","span",null,{"className":"text-white","children":"렌탈 뉴스레터 "}],["$","span",null,{"className":"text-purple-500","children":"구독하기"}]]}],["$","p",null,{"className":"text-gray-300 text-center mb-6","children":"렌탈 산업의 최신 동향과 뉴스를 월 1회 이메일로 받아보세요"}],["$","form",null,{"className":"flex flex-col md:flex-row gap-4","children":[["$","input",null,{"type":"email","placeholder":"이메일 주소를 입력하세요","className":"flex-grow px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500"}],["$","button",null,{"type":"submit","className":"px-6 py-2 bg-purple-600 text-white rounded-md font-semibold hover:bg-purple-500 transition-all duration-300","children":"구독하기"}]]}]]}]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","J4Dvvz91oOeRObu28YagS",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","1",{"name":"description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","2",{"property":"og:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","3",{"property":"og:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","4",{"property":"og:url","content":"https://rt.dokbun2.com/"}],["$","meta","5",{"property":"og:site_name","content":"REN'T"}],["$","meta","6",{"property":"og:locale","content":"ko_KR"}],["$","meta","7",{"property":"og:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","14",{"name":"twitter:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","15",{"name":"twitter:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
