1:"$Sreact.fragment"
2:I[2781,["177","static/chunks/app/layout-d3db0de1f29e650c.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-e2d9fd6bf963052c.js","520","static/chunks/520-f1d7df5b43c5a7f2.js","974","static/chunks/app/page-20d66afa40c9d8e2.js"],""]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/8772b801bb4c3c29.css","style"]
0:{"P":null,"b":"jN9Z7ApSErNplgxKOehiG","p":"","c":["","process",""],"i":false,"f":[[["",{"children":["process",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8772b801bb4c3c29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"h-full","children":["$","body",null,{"className":"h-full font-['Paperlogy'] bg-gray-900","children":["$","div",null,{"className":"min-h-full","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-black text-white","children":["$","div",null,{"className":"text-center px-6","children":[["$","h1",null,{"className":"text-6xl md:text-8xl font-bold mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6","children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-400 mb-8","children":"요청하신 페이지가 존재하지 않거나 이동되었습니다."}],["$","$L5",null,{"href":"/","className":"px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-500 transition-all duration-300","children":"메인 페이지로 돌아가기"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["process",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-white py-24 sm:py-32","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl lg:text-center","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-blue-600","children":"컨설팅 프로세스"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl","children":"체계적인 컨설팅 프로세스"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-600","children":"RENIT은 체계적인 컨설팅 프로세스를 통해 귀사의 렌탈 사업 성공을 도와드립니다."}]]}],["$","div",null,{"className":"mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none","children":["$","div",null,{"className":"grid grid-cols-1 gap-y-8 gap-x-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","초기 상담",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":1}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"초기 상담"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"고객사의 렌탈 사업 현황과 목표를 파악하고, 컨설팅 방향을 설정합니다. 이를 통해 맞춤형 컨설팅 계획을 수립합니다."}]]}],["$","div","현황 분석",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":2}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"현황 분석"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"고객사의 렌탈 사업 현황을 분석하고, 문제점과 개선점을 파악합니다. 시장 조사와 경쟁사 분석을 포함합니다."}]]}],["$","div","전략 수립",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":3}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"전략 수립"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"분석 결과를 바탕으로 렌탈 사업 전략을 수립합니다. 목표 설정, 실행 계획, 예산 계획 등을 포함합니다."}]]}],["$","div","시스템 구축",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":4}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"시스템 구축"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"렌탈 사업 운영에 필요한 시스템을 구축합니다. 재고 관리, 고객 관리, 결제 시스템 등을 포함합니다."}]]}],["$","div","인력 교육",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":5}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"인력 교육"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"렌탈 사업 운영에 필요한 인력을 교육합니다. 직원 채용, 교육 프로그램 개발, 성과 관리 등을 포함합니다."}]]}],["$","div","성과 관리",{"className":"relative","children":[["$","div",null,{"className":"flex items-center gap-x-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full bg-blue-600 text-white","children":6}],["$","h3",null,{"className":"text-base font-semibold leading-7 tracking-tight text-gray-900","children":"성과 관리"}]]}],["$","p",null,{"className":"mt-4 text-base leading-7 text-gray-600","children":"렌탈 사업의 성과를 측정하고 관리합니다. KPI 설정, 성과 분석, 개선 계획 수립 등을 포함합니다."}]]}]]}]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GGIsUk5onLFKVo_mGMr_r",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","1",{"name":"description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","2",{"property":"og:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","3",{"property":"og:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","4",{"property":"og:url","content":"https://rt.dokbun2.com/"}],["$","meta","5",{"property":"og:site_name","content":"REN'T"}],["$","meta","6",{"property":"og:locale","content":"ko_KR"}],["$","meta","7",{"property":"og:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"REN'T - 렌탈 전문 컨설팅"}],["$","meta","14",{"name":"twitter:description","content":"렌탈 전문 컨설팅 기업 REN'T입니다. 렌탈 비즈니스의 시작과 성장을 함께합니다."}],["$","meta","15",{"name":"twitter:image","content":"https://rt.dokbun2.com/images/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
